In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./Multivariate-Exploratory-Analysis-master/kmeans_test.csv")
df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CustomerId,PC1,PC2,cluster
0,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,15634602,0.368563,0.877200,0
1,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,15647311,-1.055597,1.537105,1
2,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,15619304,1.023897,-1.033561,0
3,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,15701354,1.501552,0.236335,0
4,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,15737888,-1.421172,1.578505,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,15606229,1.514786,-0.553303,0
9996,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,15569892,-0.146504,-0.744750,1
9997,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,15584532,0.421540,0.805342,0
9998,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,15682355,0.397939,-0.101068,0
9999,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,15628319,-0.897798,-1.058390,1

In [6]:
df[(df.cluster == 0)].describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CustomerId,PC1,PC2,cluster
count,4196.000000,4196.000000,4196.000000,4196.000000,4196.000000,4196.000000,4196.000000,4196.000000,4196.000000,4.196000e+03,4196.000000,4196.000000,4196.0
mean,649.278599,38.660629,5.079123,12223.712262,1.868684,0.709485,0.515014,99568.719178,0.175167,1.569250e+07,1.133539,0.115080,0.0
std,96.283133,10.525691,2.862262,32205.531737,0.562356,0.454054,0.499834,57701.929507,0.380155,7.176406e+04,0.641040,1.053270,0.0
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,90.070000,0.000000,1.556571e+07,-0.609021,-2.466824,0.0
25%,583.000000,31.750000,3.000000,0.000000,2.000000,0.000000,0.000000,50573.912500,0.000000,1.563129e+07,0.563719,-0.665890,0.0
50%,650.500000,37.000000,5.000000,0.000000,2.000000,1.000000,1.000000,99548.235000,0.000000,1.569338e+07,1.290167,0.078375,0.0
75%,716.000000,43.000000,8.000000,0.000000,2.000000,1.000000,1.000000,149119.072500,0.000000,1.575408e+07,1.576350,0.786116,0.0
max,850.000000,88.000000,10.000000,195238.290000,4.000000,1.000000,1.000000,199992.480000,1.000000,1.581563e+07,3.975243,3.946967,0.0

In [8]:
df[(df.cluster == 1)].describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CustomerId,PC1,PC2,cluster
count,5804.000000,5804.000000,5804.000000,5804.000000,5804.000000,5804.000000,5804.000000,5804.000000,5804.000000,5.804000e+03,5804.000000,5804.000000,5804.0
mean,651.432633,39.110613,4.964852,122944.210239,1.285493,0.702619,0.515162,100467.273112,0.224328,1.568981e+07,-0.819492,-0.083197,1.0
std,96.918271,10.457178,2.912913,28532.676846,0.460004,0.457145,0.499813,57373.719205,0.417175,7.204542e+04,0.615345,1.040600,0.0
min,350.000000,18.000000,0.000000,27288.430000,1.000000,0.000000,0.000000,11.580000,0.000000,1.556570e+07,-2.723924,-2.815355,1.0
25%,585.000000,32.000000,2.000000,104329.515000,1.000000,0.000000,0.000000,51287.985000,0.000000,1.562723e+07,-1.273208,-0.858120,1.0
50%,653.000000,37.000000,5.000000,122299.910000,1.000000,1.000000,1.000000,100803.825000,0.000000,1.568931e+07,-0.926562,-0.122838,1.0
75%,718.000000,44.000000,7.000000,141296.752500,2.000000,1.000000,1.000000,149479.232500,0.000000,1.575250e+07,-0.340801,0.606233,1.0
max,850.000000,92.000000,10.000000,250898.090000,3.000000,1.000000,1.000000,199970.740000,1.000000,1.581569e+07,1.024623,4.027837,1.0

In [10]:
cluster_num = 1
(len(df[(df.cluster == cluster_num) & (df.Exited == 1)]))/len(df[(df.cluster == cluster_num)])

0.22432804962095107

In [15]:
# Cluster 0
0.2393878140340745

# Cluster 1
0.13548387096774195

# Cluster 2
0.241852487135506

# Cluster 3
0.14393939393939395

0.168141592920354

In [18]:
705/2210

0.3190045248868778

In [ ]:
829/26